<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sky1"
    tools:context="swapnil.com.shop4u.second">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop"
        android:text=" Big Billion Sale, Hurry Up!"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/lenovo"
        android:text="@string/lenovo"
        android:onClick="selectitem"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:id="@+id/samsung"
        android:text="@string/samsung"
        android:onClick="selectitem"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp"
        android:text="@string/LG"
        android:id="@+id/LG"
        android:onClick="selectitem"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/selectbutton"
        android:id="@+id/finalbutton"
        android:onClick="finalselection"

        android:layout_below="@+id/speaker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freedom Daisy Men&apos;s Gray Casual Shoes - Rs. 499"
        android:id="@+id/shoes"
        android:layout_below="@+id/LG"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:onClick="selectitem"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dell Inspiron Mini - Rs. 30000"
        android:id="@+id/dell"
        android:layout_below="@+id/shoes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectitem"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forzza Aldo Wall Shelf (Wenge) - 4499 "
        android:id="@+id/shelf"
        android:layout_below="@+id/dell"
        android:layout_alignParentLeft="true"
        android:onClick="selectitem"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giordano Analog Multi-Colour Dial Men&apos;s Watch - Rs. 1999"
        android:id="@+id/watch"
        android:layout_below="@+id/shelf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectitem"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AmazonBasics Laptop Backpack - 1999"
        android:id="@+id/laptop"
        android:layout_below="@+id/watch"
        android:layout_alignParentLeft="true"
        android:onClick="selectitem"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SanDisk Cruzer Blade-16GB - Rs.329"
        android:id="@+id/sandisk"
        android:layout_below="@+id/laptop"
        android:layout_alignParentLeft="true"
        android:onClick="selectitem"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portronics Pure Sound POR-102 2.0 Portable Speaker - Rs. 2199"
        android:id="@+id/speaker"
        android:layout_below="@+id/sandisk"
        android:layout_alignParentLeft="true"
        android:onClick="selectitem"
        android:layout_alignParentStart="true"
        android:checked="false" />


</RelativeLayout>



